## default connection pool
spring.datasource.hikari.connectionTimeout=50000
spring.datasource.hikari.maximumPoolSize=5

## remote machine


## heroku
#spring.datasource.url=
#spring.datasource.driver-class-name=

## azure
spring.datasource.url=jdbc:postgresql://astair.postgres.database.azure.com:5432/astair?user=astair@astair&password=astarPostgres2019.
spring.datasource.driver-class-name=org.postgresql.Driver
        

#drop n create table again, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=update
#spring.jackson.serialization.fail-on-empty-beans=false
logging.level.org.hibernate.SQL=DEBUG
server.port=8090

## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB
