server.port=${SERVER_PORT}
server.servlet.context-path=/astair-management-backend

spring.datasource.hikari.connectionTimeout=${HIKARI_CONNECTION_TIMEOUT}
spring.datasource.hikari.maximumPoolSize=${HIKARI_MAXIMUM_POOL_SIZE}

spring.datasource.url=${POSTGRESQL_URL}
spring.datasource.user=${POSTGRESQL_USERNAME}
spring.datasource.password=${POSTGRESQL_PASSWORD}
spring.datasource.driver-class-name=${SPRING_DATA_DRIVER_CLASS_NAME}

spring.jpa.hibernate.ddl-auto=${HIBERNATE_DDL_AUTO}
logging.level.org.hibernate.SQL=${HIBERNATE_SQL_LOG_LEVEL}
